PORT = 3000
# add your own database url here to run project locally
DATABASE_URL="mongodb+srv://khushiupadhyay:khushicode@cluster0.x5uwz.mongodb.net/RealEstateWebsite?retryWrites=true&w=majority&appName=Cluster0"